# CMPPdfViewer

./: build.gradle.kts  settings.gradle.kts
CMPPdfViewer/: build.gradle.kts
CMPPdfViewer/src/androidDeviceTest/kotlin/com/chaintechnetwork/cmppdfviewer/: ExampleInstrumentedTest.kt
CMPPdfViewer/src/androidHostTest/kotlin/com/chaintechnetwork/cmppdfviewer/: ExampleUnitTest.kt
CMPPdfViewer/src/androidMain/: AndroidManifest.xml
CMPPdfViewer/src/androidMain/kotlin/com/chaintechnetwork/cmppdfviewer/: DocumentViewer.android.kt  PdfViewer.kt  downloadFromUrl.kt  md5.kt
CMPPdfViewer/src/androidMain/res/values/: strings.xml
CMPPdfViewer/src/androidMain/res/xml/: file_paths.xml
CMPPdfViewer/src/commonMain/kotlin/com/chaintechnetwork/cmppdfviewer/: DocumentViewer.kt  SharedDocument.kt  downloadFromUrl.kt  md5.kt
CMPPdfViewer/src/iosMain/kotlin/com/chaintechnetwork/cmppdfviewer/: DocumentViewer.ios.kt  downloadFromUrl.ios.kt  md5.ios.kt
CMPPdfViewer/src/jvmMain/kotlin/com/chaintechnetwork/cmppdfviewer/: DocumentViewer.jvm.kt  downloadFromUrl.jvm.kt  md5.jvm.kt
cmppicker/: build.gradle.kts
cmppicker/src/androidDeviceTest/kotlin/com/hanif/cmppicker/: ExampleInstrumentedTest.kt
cmppicker/src/androidHostTest/kotlin/com/hanif/cmppicker/: ExampleUnitTest.kt
cmppicker/src/androidMain/kotlin/com/hanif/cmppicker/: GalleryManager.android.kt  MyApplication.kt
cmppicker/src/androidMain/kotlin/com/hanif/cmppicker/camera/: CameraManager.android.kt
cmppicker/src/androidMain/kotlin/com/hanif/cmppicker/externalviewer/: openDocumentInExternalViewer.kt  openVideoInExternalPlayer.kt
cmppicker/src/androidMain/kotlin/com/hanif/cmppicker/inappviewer/: DocumentViewer.android.kt  InAppVideoPlayer.kt  PdfViewer.kt
cmppicker/src/androidMain/kotlin/com/hanif/cmppicker/models/: SharedFile.kt
cmppicker/src/androidMain/kotlin/com/hanif/cmppicker/permission/: PermissionsManager.android.kt
cmppicker/src/androidMain/kotlin/com/hanif/cmppicker/utils/: ComposeFileProvider.kt  utils.kt
cmppicker/src/commonMain/kotlin/com/hanif/cmppicker/: GalleryManager.kt  MediaPickerState.kt
cmppicker/src/commonMain/kotlin/com/hanif/cmppicker/camera/: CameraManager.kt
cmppicker/src/commonMain/kotlin/com/hanif/cmppicker/externalviewer/: openDocumentInExternalViewer.kt  openVideoInExternalPlayer.kt
cmppicker/src/commonMain/kotlin/com/hanif/cmppicker/inappviewer/: DocumentViewer.kt  InAppVideoPlayer.kt
cmppicker/src/commonMain/kotlin/com/hanif/cmppicker/models/: SharedDocument.kt  SharedFile.kt  SharedVideo.kt
cmppicker/src/iosMain/kotlin/com/hanif/cmppicker/: GalleryManager.ios.kt
cmppicker/src/iosMain/kotlin/com/hanif/cmppicker/utils/: utils.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/chaintechnetwork/cmppdfviewer/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/chaintechnetwork/cmppdfviewer/: App.kt
composeApp/src/iosMain/kotlin/org/chaintechnetwork/cmppdfviewer/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/chaintechnetwork/cmppdfviewer/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+11 files in other folders)
